VITE_PUBLIC_FIREBASE_API_KEY=AIzaSyDYcTnYQyciEutAIE4Y0RkITflYmT-u2a8
VITE_PUBLIC_FIREBASE_AUTH_DOMAIN=news-app-9da60.firebaseapp.com
VITE_PUBLIC_FIREBASE_PROJECT_ID=news-app-9da60
VITE_PUBLIC_FIREBASE_STORAGE_BUCKET=news-app-9da60.appspot.com
VITE_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=79822542613
VITE_PUBLIC_FIREBASE_APP_ID=1:79822542613:web:7ef1661fd7ffa480f03b1c
VITE_NEWS_API_KEY=15315b149d1d483894e4e88b50bd2a79